JsonToCSharp/MainWindow.xaml

<Window x:Class="JsonToCSharpClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonToCSharpClasses"
        mc:Ignorable="d"
        Title="JSON to C# Classes" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="JSON Input" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Paste your JSON here:" Margin="5" />
                <TextBox x:Name="jsonInputTextBox" Grid.Row="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox Header="C# Output" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="C# Classes will be generated here:" Margin="5" />
                <TextBox x:Name="cSharpOutputTextBox" Grid.Row="1" Margin="5" IsReadOnly="True" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <Button x:Name="convertButton" Content="Convert" Grid.Row="2" Margin="5" Click="ConvertButton_Click" />
    </Grid>
</Window>